APP_NAME=Lumen
APP_ENV=local
APP_VERSION=01.00.01
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_TIMEZONE ='+07:00'
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql_db
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB3_CONNECTION=mongodb
DB3_DATABASE=test
DB3_DSN=mongodb+srv://test:Mustopha123@cluster0.wnxld.mongodb.net/test?retryWrites=true&w=majority

API_NAME=API
API_PREFIX=api
API_DOMAIN=/
API_VERSION=v1
API_STANDARDS_TREE=vnd

FIREBASE_PROJECT=app
FIREBASE_CREDENTIALS=public/firebase/science-app-df8c8-firebase-adminsdk-ofl9x-5da1871062.json
FIREBASE_DATABASE_URL=https://science-app-df8c8-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
FIREBASE_STORAGE_DEFAULT_BUCKET=
FIREBASE_CACHE_STORE=
FIREBASE_HTTP_CLIENT_PROXY=
FIREBASE_HTTP_CLIENT_TIMEOUT=
FIREBASE_ENABLE_DEBUG=false

JWT_SECRET=sanusiammad